Bereavement Notices הודעות שכול</h2>                    <div class="content_body">
                                                <p style="text-align: left; margin-left: 8px;">We are grieved to announce the passing of our long-time member <strong>Oz Ainie, z"l </strong>, <strong>husband of our member, Ruth Ainie, and father of our members, Alona Eliraz and Eyal Ainie</strong>.</p>

<p style="text-align: left; margin-left: 8px;">The funeral is scheduled for <strong>today, July 13, at the Rehovot cemetery on Gorodesky Street at 16:00</strong>.</p>

<p style="text-align: left; margin-left: 8px;">The family will be sitting shiva at Oz’s home, Menucha Venachala 49, Flat 6 , starting after the funeral and will <strong>get up on Sunday morning, July 19</strong>.&nbsp;As the family sits shiva, please help by providing meals for 6 people in the shiva home. Sign up here -&nbsp;<a href="https://takethemameal.com/XQTX5988">https://takethemameal.com/XQTX5988</a>&nbsp;</p>

<p style="text-align: left; margin-left: 8px;"><strong>Nichum aveilim times are:</strong><br>
Monday: after the funeral until 21:30<br>
Tuesday–Thursday: 7:00–13:30, 16:00–22:00<br>
Friday: 7:00–14:00<br>
Motzei Shabbat: from Motzei Shabbat until 22:30</p>

<p style="text-align: left; margin-left: 8px;">There will be davening at the shiva home on those days, with the exception of Shabbat.<br>
Shacharit: 07:00;&nbsp;Mincha/Maariv: 19:40<br>
Friday Mincha: 13:30<br>
Saturday night: until 22:30<br>
&nbsp;</p>

<p style="text-align: left; margin-left: 8px;text-align: right;">בצער רב אנו מודיעים על פטירתו של חברנו הוותיק, <strong>עוז עיני ז״ל , בעלה של חברתנו רות עיני, ואביהם של חברתנו אלונה אלירז ושל&nbsp;חברנו איל </strong><strong>עינ</strong>י.</p>

<p style="text-align: left; margin-left: 8px;text-align: right;">הלוויה תתקיים היום, יום שני, 13 ביולי, בשעה 16:00, בבית העלמין ברחובות, ברחוב גורודסקי .</p>

<p style="text-align: left; margin-left: 8px;text-align: right;">המשפחה תשב שבעה בביתו של עוז, רחוב מנוחה ונחלה 49, דירה 6 , החל לאחר הלוויה ועד יום ראשון בבוקר, 19 ביולי, אז תקום מהשבעה.<br>
זמני ניחום אבלים:<br>
יום שני : לאחר הלוויה ועד 21:30<br>
ימים שלישי–חמישי : 7:00–13:30, 16:00–22:00<br>
יום שישי : 7:00–14:00<br>
מוצאי שבת : מצאת השבת ועד 22:30</p>

<p style="text-align: left; margin-left: 8px;text-align: right;">מנייני תפילה יתקיימו בבית האבלים בימי השבעה, למעט בשבת:<br>
שחרית : 07:00<br>
מנחה/ערבית : 19:40<br>
ביום שישי : מנחה בשעה 13:30</p>

<ul>
	<li style="text-align: left; margin-left: 8px;">
	<section data-testid="conversation-turn-10" data-turn="assistant" data-turn-id="request-WEB:b46f2fad-9dd4-452e-8159-1d851009f1dd-4" data-turn-id-container="request-WEB:b46f2fad-9dd4-452e-8159-1d851009f1dd-4" dir="auto">
	<p data-end="265" data-start="183" style="text-align: right;"><strong data-end="265" data-start="183">במהלך ימי השבעה, נשמח אם תוכלו לסייע למשפחה בהבאת ארוחות ל־6 אנשים בבית השבעה.</strong><br>
	<a data-end="313" data-is-last-node="" data-start="279" href="https://takethemameal.com/XQTX5988" rel="noopener" target="_new">https://takethemameal.com/XQTX5988</a></p>
	</section>

	<p style="text-align: right;">אנא בדקו באופן קבוע את דף השבעה באתר הקהילה:<br>
	https://www.bermanshul.org/shiva<br>
	וכן את קבוצת הווטסאפ לעדכוני אבלות:<br>
	https://chat.whatsapp.com/JHSBO9BK0lu19erLpfGeAs<br>
	שם יפורסמו עדכונים לגבי זמני ניחום אבלים ותפילות. כמו כן, אנא היעזרו במידע המתפרסם כדי לוודא שיהיה מניין בבית האבלים בזמני התפילות.<br>
	&nbsp;</p>
	</li>
	<li style="text-align: left; margin-left: 8px;">
	<p style="margin-bottom: 11px; text-align: right;"><span style="font-size:12pt"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:14.0pt"><span style="line-height:115%">We regret to inform the membership of the passing of our former member, <b>HaRav Asher Viner</b>, husband of Phyllis, father of Joyce Moriver and HaRav Yosef Michael Viner.</span></span></span></span></span></p>

	<p style="margin-bottom: 11px; text-align: right;"><span style="font-size:12pt"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:14.0pt"><span style="line-height:115%">The funeral is scheduled for today<b>, July 8, at 14:00, in Sanhedria, followed by the burial in Har HaZeitim.</b></span></span></span></span></span></p>

	<p style="margin-bottom: 11px; text-align: right;"><span style="font-size:12pt"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span style="font-size:14.0pt"><span style="line-height:115%">The family will be sitting shiva at the <strong>Moriver home, Tarshish 5, in Hashmona'im</strong>,<br>
	from <strong>09:00-14:00 and from 16:00-22:00</strong>.</span></span></span></span></span></p>

	<p dir="RTL" style="margin-bottom: 11px; text-align: right;">&nbsp;</p>

	<p dir="RTL" style="margin-bottom: 11px; text-align: right;"><span style="font-size:12pt"><span style="direction:rtl"><span style="unicode-bidi:embed"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span lang="HE" style="font-size:14.0pt"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,sans-serif">בצער רב אנו מודיעים על פטירת חברנו לשעבר</span></span></span></span></span></span></span></span></p>

	<p dir="RTL" style="margin-bottom: 11px; text-align: right;"><span style="font-size:12pt"><span style="direction:rtl"><span style="unicode-bidi:embed"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span lang="HE" style="font-size:14.0pt"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,sans-serif"><strong>הרב אשר צבי בן יוסף מיכאל ואסתר דבורה ויינר ז”ל</strong>,&nbsp;</span></span></span></span></span></span></span></span><span style="font-size:12pt"><span style="direction:rtl"><span style="unicode-bidi:embed"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span lang="HE" style="font-size:14.0pt"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,sans-serif">בעלה של פיליס,</span></span></span></span></span></span></span></span></p>

	<p dir="RTL" style="margin-bottom: 11px; text-align: right;"><span style="font-size:12pt"><span style="direction:rtl"><span style="unicode-bidi:embed"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span lang="HE" style="font-size:14.0pt"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,sans-serif">אביהם של ג’ויס מוריבר והרב יוסף מיכאל ויינר.</span></span></span></span></span></span></span></span></p>

	<p dir="RTL" style="margin-bottom: 11px; text-align: right;"><span style="font-size:12pt"><span style="direction:rtl"><span style="unicode-bidi:embed"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span lang="HE" style="font-size:14.0pt"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,sans-serif"><b>הלוויה תתקיים בבית ההספדים סנהדריה בשעה 14:00,&nbsp;</b></span></span></span></span></span></span></span></span><span style="font-size:12pt"><span style="direction:rtl"><span style="unicode-bidi:embed"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span lang="HE" style="font-size:14.0pt"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,sans-serif">ולאחר מכן הקבורה בהר הזיתים<b>.</b></span></span></span></span></span></span></span></span></p>

	<p dir="RTL" style="margin-bottom: 11px; text-align: right;"><span style="font-size:12pt"><span style="direction:rtl"><span style="unicode-bidi:embed"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><b><span lang="HE" style="font-size:14.0pt"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,sans-serif">השבעה תהיה בבית משפחת מוריבר, תרשיש 5, חשמונאים</span></span></span></b></span></span></span></span></span></p>

	<p dir="RTL" style="margin-bottom: 11px; text-align: right;"><span style="font-size:12pt"><span style="direction:rtl"><span style="unicode-bidi:embed"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><b><span lang="HE" style="font-size:14.0pt"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,sans-serif">שעות ניחום: 09:00-14:00, 16:00-22:00</span></span></span></b></span></span></span></span></span></p>

	<p dir="RTL" style="margin-bottom: 11px; text-align: right;"><span style="font-size:12pt"><span style="direction:rtl"><span style="unicode-bidi:embed"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span lang="HE" style="font-size:14.0pt"><span style="line-height:115%"><span style="font-family:&quot;Arial&quot;,sans-serif">מניין שחרית ביום חמישי בשעה 8:30</span></span></span></span></span></span></span></span></p>

	<p dir="RTL" style="margin-bottom: 11px; text-align: right;"><br>
	<font color="#000000"><font face="Arial, Helvetica, sans-serif"><span style="font-size:18.6667px">.Relevant and important updates will be posted here; </span></font><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18.6667px;">please check this site regularly</span></font></p>
	</li>
	<li style="margin-left:8px">
	<p dir="rtl" style="text-align: right;"><span style="font-size:14.0pt"><span style="line-height:115%"><span style="font-family:&quot;Calibri&quot;,sans-serif"><span style="font-family: robotolight; background-color: initial; font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span></span></span><span style="font-size:12pt"><span style="background:white"><span style="line-height:115%"><span style="font-family:Calibri,sans-serif"><span dir="RTL" lang="HE" style="font-size:14.0pt"><span style="line-height:115%"><span style="color:black">המקום ינחם אותם&nbsp;בתוך שאר אבלי ציון וירושלים&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span></span></span></span></span></span></p>
	</li>
</ul>                    </div>

                </div>
            </div>
            <div class="clear"></div>
            
    
            <div class="movable_area featured_article odd  " content_id="1716736" content_display="normal" 

                >
                <div>
                <h2 class="content_title" data-is-sticky="0"  >